<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/relative_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/imgV_products"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/imgV_checks"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_checkout"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>